<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wenzuo</groupId>
  <artifactId>doMore-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.6.RELEASE</version>
  </parent>
  <modules>
  	<module>doMore-app</module>
  	<module>doMore-common</module>
  </modules>
  
  <properties>
		<!-- 字符集编码 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- jdk版本规定 -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<java.version>1.8</java.version>
		<maven.plugins.version>2.6</maven.plugins.version>
		<maven.compiler.plugin.version>3.6.0</maven.compiler.plugin.version>
		<!-- 日志相关 -->
		<slf4j.version>1.7.24</slf4j.version>
		<logback.version>1.2.3</logback.version>
		<logback-ext-spring.version>0.1.2</logback-ext-spring.version>
		<!-- mysql -->
		<mysql.version>5.1.35</mysql.version>
		<pagehelper.version>4.1.6</pagehelper.version>
		<!-- spring -->
		<spring.boot.version>1.5.6.RELEASE</spring.boot.version>
		<spring.version>4.3.10.RELEASE</spring.version>
		<mybatis.spring.boot.version>1.3.0</mybatis.spring.boot.version>
		<mybatis.generator.core.version>1.3.2</mybatis.generator.core.version>

		<druid.version>1.0.29</druid.version>
		<!-- 常用第三包 -->
		<javax.servlet.version>3.1.0</javax.servlet.version>
		<ojdbc6.version>11.2.0.3</ojdbc6.version>
		<hamcrest.core.version>1.3</hamcrest.core.version>

		<commons.lang>2.2</commons.lang>
		<commons.io.version>2.2</commons.io.version>
		<commons.fileupload.version>1.3.1</commons.fileupload.version>
		<commons.collections.version>3.2.2</commons.collections.version>
		<commons.codec.version>1.9</commons.codec.version>
		<freemarker.version>2.3.23</freemarker.version>

		<!-- json -->
		<fastjson.version>1.2.33</fastjson.version>
		<!-- cache -->
		<redis.version>2.9.0</redis.version>
		<aspectjweaver.version>1.8.9</aspectjweaver.version>
	</properties>

	<!-- 依赖jar -->
	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons.lang}</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>
	</dependencies>

	<!-- jar包管理 -->
	<dependencyManagement>
		<dependencies>
			<!-- spring boot jar包管理 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis.spring.boot.version}</version>
			</dependency>

			<!-- 常用jar包管理 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax.servlet.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-core</artifactId>
				<version>${hamcrest.core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-core</artifactId>
				<version>${mybatis.generator.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper</artifactId>
				<version>${pagehelper.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons.io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons.fileupload.version}</version>
			</dependency>
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>${freemarker.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectjweaver.version}</version>
			</dependency>
			<!-- 数据库连接 -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- maven仓库 -->
	<repositories>
		<repository>
			<id>central</id>
			<name>Central</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>spring-milestones</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public</url>
		</pluginRepository>
	</pluginRepositories>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>

		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<encoding>${build.encoding}</encoding>
					</configuration>
				</plugin>
				<!-- 编译规则 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>1.4</version>
					<executions>
						<execution>
							<id>enforce</id>
							<configuration>
								<rules>
									<!-- 所有版本必须一致 -->
									<DependencyConvergence>
										<uniqueVersions>true</uniqueVersions>
									</DependencyConvergence>
									<!-- 必须使用JDK 1.8版本 -->
									<requireJavaVersion>
										<version>${java.version}</version>
									</requireJavaVersion>
									<bannedDependencies>
										<excludes>
											<exclude>log4j:log4j:*</exclude>
											<exclude>commons-logging:commons-logging:*</exclude>
											<exclude>org.slf4j:slf4j-log4j12:*</exclude>
											<exclude>org.slf4j:slf4j-log4j13:*</exclude>
										</excludes>
										<message>****************you must use logback****************</message>
									</bannedDependencies>
								</rules>
							</configuration>
							<goals>
								<goal>enforce</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven.plugins.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven.plugins.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${maven.plugins.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resource-plugin</artifactId>
					<version>${maven.plugins.version}</version>
					<configuration>
						<encoding>${build.encoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring.boot.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>
  
</project>